# ChefItUpApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/group3tztechcorp/chefitupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/group3tztechcorp/chefitupapp/: Achievement.kt  Achievements.kt  Direction.kt  GroceryList.kt  GroceryListPage.kt  Ingredient.java  ListItem.kt  Login.kt  MainActivity.kt  MyRecyclerView.kt  Recipe.kt  RecipesCompleted.kt  RedeemReward.kt  Registration.kt  Reward.kt  RewardsPage.kt  ScannerActivity.kt  SingleRecipePage.kt  UserAchievements.java  UserChallenges.java  UserCompletedRecipe.java  UserGroceryList.java  UserInformation.java  UserInterface.kt  UserLogin.java  UserRegistration.java  UserRewards.java
app/src/main/java/project/group3tztechcorp/chefitupapp/adapter/: AchievementsAdapter.kt  ChallengesAdapter.kt  CompletedRecipeAdapter.kt  DirectionAdapter.kt  GroceryListAdapter.kt  IngredientAdapter.kt  MainCategoryAdapter.kt  RewardsAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/project/group3tztechcorp/chefitupapp/recipeUI/: RecipeDirections.kt  RecipeIngredients.kt
app/src/main/java/project/group3tztechcorp/chefitupapp/splash/: SplashScreens.kt
app/src/main/java/project/group3tztechcorp/chefitupapp/ui/: ChallengesPageFragment.kt  ProfileFragment.kt  RecipeHomeFragment.kt  RewardsPageFragment.kt
app/src/main/res/drawable/: experience_bar.xml  ic_account.xml  ic_baseline_people.xml  ic_baseline_time.xml  ic_challenges.xml  ic_recipes.xml  ic_rewards.xml  progress_bar.xml  progress_bar_background.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_remove.xml
app/src/main/res/layout/: achievement_view.xml  activity_achievements.xml  activity_grocery_list.xml  activity_grocery_list_page.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_recipe_directions.xml  activity_recipe_ingredients.xml  activity_recipes_completed.xml  activity_redeem_reward.xml  activity_registration.xml  activity_rewards_page.xml  activity_scanner.xml  activity_single_recipe_page.xml  activity_user_interface.xml  fragment_challenges_page.xml  fragment_profile.xml  fragment_recipe_home.xml  fragment_rewards_page.xml  grocery_list_view.xml  ingredient_item.xml  item_main_category.xml  item_sub_category.xml  list_directions.xml  list_item.xml  list_item_challenges.xml  list_item_recipes_completed.xml  list_view.xml  points_main_category.xml  points_sub_category.xml  rewards_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/group3tztechcorp/chefitupapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
