<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScannerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topPart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/yellow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="serif"
                android:padding="10dp"
                android:text="Scanner"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_baseline_back" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/scannerImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/topPart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/scanner"/>

        <TextView
            android:id="@+id/scannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scannerImage"/>
        <Button
            android:id="@+id/scannerBtnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scannerText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/yellow"
            android:text="Snap From Camera"/>

        <Button
            android:id="@+id/scannerBtnPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scannerBtnCamera"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/yellow"
            android:text="Snap From Photos"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scannerBtnPhotos"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/scannerBtnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/yellow"
            android:text="Scan Image"/>

    </RelativeLayout>
</layout>