<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:backgroundTint="#ffa500"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="serif"
                            android:includeFontPadding="false"
                            android:text="Admin User"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/profileTop"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/userName">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="115dp"
                                android:layout_height="115dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/profile_image" />

                            <ProgressBar
                                android:id="@+id/experienceBar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/progress_bar_background"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/progress_bar" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/userNameFake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="serif"
                            android:includeFontPadding="false"
                            android:text="Admin User"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileTop"
                            android:layout_centerHorizontal="true"
                            android:text="Level: 0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/experienceUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/level"
                            android:layout_toRightOf="@+id/userNameFake"
                            android:text="Experience: " />

                        <TextView
                            android:id="@+id/experienceUserNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/level"
                            android:layout_toRightOf="@+id/experienceUser"
                            android:text="Experience: " />

                        <TextView
                            android:id="@+id/full_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:layout_marginBottom="5dp"
                            android:text="Admin"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/recipes_completed_btn"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffa500"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/recipeImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/recipe_completed" />

                        <TextView
                            android:id="@+id/recipes_completed_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recipeImage"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recipes_completed_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recipes_completed_num"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Completed Recipes"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rewards_gained_btn"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffa500"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/rewardsImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/rewards" />

                        <TextView
                            android:id="@+id/rewards_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rewardsImage"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:includeFontPadding="false"
                            android:text="1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rewards_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rewards_num"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Rewards Gained"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/achievements_btn"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffa500"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/achievementsImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/achievements" />

                        <TextView
                            android:id="@+id/achievements_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/achievementsImage"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/achievements_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/achievements_num"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Achievements"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/account_btn"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffa500"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/settingsImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/shoppinglist" />

                        <TextView
                            android:id="@+id/settings_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/settingsImage"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:includeFontPadding="false"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/settings_num"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Grocery List"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>