<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RecipeHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/yellow">

                    <TextView
                        android:id="@+id/titleRecipes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="Recipes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/titleRecipes"
                        android:src="@drawable/profile_image" />

                    <ProgressBar
                        android:id="@+id/experienceBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37dp"
                        android:layout_toRightOf="@+id/titleRecipes"
                        android:background="@drawable/progress_bar_background"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/progress_bar" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_bg"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@color/transparent"
                        android:queryHint="Search for recipes"
                        android:theme="@style/ThemeOverlay.Search" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_main_category" />

                <TextView
                    android:id="@+id/tvRecommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="Recommendations"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_sub_category" />

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:text="All Recipes"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sub_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_sub_category" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>