<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <TextView
        android:id="@+id/groceryNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/groceryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28sp"
        android:layout_marginRight="25sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/groceryRemove"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20sp"
        android:src="@drawable/ic_baseline_remove"
        android:layout_alignParentRight="true"/>

</RelativeLayout>