<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FD0909"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/image_view_challenges"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/trophy" />
            <TextView
                android:id="@+id/recipeName_challenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_view_challenges"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/recipeDescription_challenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:layout_toRightOf="@+id/image_view_challenges"
                android:layout_below="@+id/recipeName_challenges"
                android:text="Recipe Description"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fire1"
                app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_gkmkgw96.json"
                android:layout_width="60dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                app:lottie_loop="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fire2"
                app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_gkmkgw96.json"
                android:layout_width="60dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/fire1"
                app:lottie_loop="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fire3"
                app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_gkmkgw96.json"
                android:layout_width="60dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/fire2"
                app:lottie_loop="true"/>
            <TextView
                android:id="@+id/recipeLevel_challenges"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="15dp"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow"
                android:src="@drawable/ic_baseline_time" />

            <TextView
                android:id="@+id/recipeTotalTime_challenges"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/timeImage"
                android:background="@color/yellow"
                android:textColor="@color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>